# Endroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/yishay/endroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yishay/endroid/: ArchitectureFragment.kt  BottomTabActivity.kt  ExamplesFragment.kt  FirstBottomFragment.kt  GuideFragment.kt  LessonRepository.kt  LessonViewModel.kt  MainActivity.kt  MainFragment.kt  OrientedFragment.kt  SecondBottomFragment.kt  StudioFragment.kt  ThirdBottomFragment.kt  TutorialsFragment.kt
app/src/main/java/com/yishay/endroid/adapters/: ArchitectureAdaptere.kt  ExamplesTutorialsAdapter.kt  GuidesAdapter.kt  StudioAdapter.kt  TutorialsAdapter.kt
app/src/main/java/com/yishay/endroid/model/: AndroidStudio.kt  Architecture.kt  Examples.kt  Guide.kt  Model.kt  Tutorial.kt
app/src/main/res/drawable/: gradient_background.xml  ic_android_teal_35dp.xml  ic_assistant_teal_35dp.xml  ic_developer_board_teal_35dp.xml  ic_kotlin_teal_32dp.xml  ic_school_teal_35dp.xml  ic_share_teal_35dp.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_main.xml  bottom_nav_layout.xml  fragment_architecture.xml  fragment_examples.xml  fragment_first_bottom.xml  fragment_guide.xml  fragment_main.xml  fragment_oriented.xml  fragment_second_bottom.xml  fragment_studio.xml  fragment_third_bottom.xml  fragment_tutorials.xml  tutorial_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yishay/endroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
